C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\bin\Debug\net6.0\7-5-23 Training.exe
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\bin\Debug\net6.0\7-5-23 Training.deps.json
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\bin\Debug\net6.0\7-5-23 Training.runtimeconfig.json
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\bin\Debug\net6.0\7-5-23 Training.dll
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\bin\Debug\net6.0\7-5-23 Training.pdb
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.csproj.AssemblyReference.cache
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.AssemblyInfoInputs.cache
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.AssemblyInfo.cs
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.csproj.CoreCompileInputs.cache
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.dll
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\refint\7-5-23 Training.dll
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.pdb
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\7-5-23 Training.genruntimeconfig.cache
C:\Users\jbao8\source\repos\C-Sharp-Practice\7-5-23 Training\7-5-23 Training\obj\Debug\net6.0\ref\7-5-23 Training.dll
